<!DOCTYPE html>
<html>
	<head>
		<title>jQuery Example</title>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script>
			/*$(document).ready(function(){
				$(".on").click(function(){
					$(".wall").removeClass("wall");
					console.log("now it's on");
				});
				
				$(".off").click(function(){
					$("body").addClass("wall");
					console.log("now it's off");
				});
				
				$(".mid").click(function(){
					$("body").addclass(
				});
				
			
			});*/
			
			$(document).ready(function(){
				$("ul").click(function() {
					$("ul").append("<li>Another list item!</li>");
				});
			
			
			});
			
		</script>
		<style>
			/*.fancy {
				color:red;
			}
			
			.on {
				background-color: white;
				width: 100px;
				height: 100px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 200px;
				
			}
			
			.off {
				color: white;
				background-color: black;
				width: 100px;
				height: 100px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 200px;
				
			}
			
			.mid {
				color: white;
				background-color: grey;
				width: 100px;
				height: 100px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 200px;
				
				
			}
			
			.wall {
				background-color:pink;
			}
			
			p {
			*/
		</style>
	</head>
	<body class="wall">
	<!--<h1 class="fancy">This is a sentence. A life sentence.</h1>-->
	<!--
	<div class="on"><p>on</p></div>
	<div class="mid"><p>mid</p></div>
	<div class="off"><p>off</p></div>
	-->
	
	<ul>
		<li>A list item</li>
		<li>A second list item</li>
	</ul>
	
	</body>
</html>
